[33mcommit 86b73a9f5675fc584469f3df3b884d5c6123a609[m
Merge: 9083850 bccdfe7
Author: David Silver <david.silver@udacity.com>
Date:   Sun Jul 14 13:53:58 2019 -0700

    Update code for students

[33mcommit 908385076a635a9990c8a90349476d8c4957e1d8[m
Merge: 22f12cb 74ca51e
Author: David Silver <david.silver@udacity.com>
Date:   Sun Jul 14 13:30:30 2019 -0700

    Merge branch 'master' into student

[33mcommit 74ca51e84c1513fc6f8cd4a021328e0105c82552[m
Author: David Silver <david.silver@udacity.com>
Date:   Sun Jul 14 13:25:51 2019 -0700

    Update README

[33mcommit 22f12cb28345ce3a471c6bf519eed09294c7de50[m
Author: David Silver <david.silver@udacity.com>
Date:   Sun Jul 14 13:21:50 2019 -0700

    Remove function implementations from starting code.

[33mcommit ae194d61f02c5ed1139dfe495bc6f2b16607b580[m
Author: David Silver <david.silver@udacity.com>
Date:   Sun Jul 14 13:21:23 2019 -0700

    Remove test target from Makefile

[33mcommit bccdfe7e03650b4ca319af3f7ddabe007277852a[m
Author: David Silver <david.silver@udacity.com>
Date:   Wed Jul 10 12:12:49 2019 -0700

    Set up TODOs for students.

[33mcommit 171d9af290df551341489c97830a7a29fc9a057b[m
Merge: b785000 e247340
Author: David Silver <david.silver@udacity.com>
Date:   Mon Jul 8 16:38:09 2019 -0700

    Merge branch 'master' of github.com:udacity/CppND-System-Monitor-David-Silver-Private

[33mcommit e247340823df5a47ba820469b3887347058f87fa[m
Author: David Silver <dsilver829@gmail.com>
Date:   Sun Jul 7 21:39:12 2019 -0700

    Fix LinuxParser::TotalProcesses()

[33mcommit b78500002cc2a43f3832b7e9afd00d4e184632c1[m
Author: David Silver <david.silver@udacity.com>
Date:   Sun Jul 7 16:57:56 2019 -0700

    Fix total processes.

[33mcommit a431f029517e3a0243d7e5c4462ac02034009c87[m
Author: David Silver <david.silver@udacity.com>
Date:   Sun Jul 7 16:54:54 2019 -0700

    Revert "Implement LinuxSystem to inherit from System interface."
    
    This reverts commit ae9503997af0bca1dce612ff3c668e36eb43da0d.

[33mcommit ae9503997af0bca1dce612ff3c668e36eb43da0d[m
Author: David Silver <david.silver@udacity.com>
Date:   Sun Jul 7 16:24:13 2019 -0700

    Implement LinuxSystem to inherit from System interface.

[33mcommit 13994d8756d3a55a0631f79532779473d5f2b624[m
Author: David Silver <david.silver@udacity.com>
Date:   Sun Jul 7 16:13:34 2019 -0700

    Removed unused function.

[33mcommit 8383960c5ec3309bdfe1fdfc5bc5d8281745ce12[m
Author: David Silver <david.silver@udacity.com>
Date:   Sun Jul 7 16:09:24 2019 -0700

    Move all stateless functions out of classes.

[33mcommit d0b48e4f0e22892178bc063e0178034a622030de[m
Author: David Silver <david.silver@udacity.com>
Date:   Sun Jul 7 15:22:59 2019 -0700

    Keep process state.

[33mcommit 4d705ef0e5323406cf1959f1eddfefe911232157[m
Author: David Silver <david.silver@udacity.com>
Date:   Sun Jul 7 13:04:59 2019 -0700

    Run clang-format

[33mcommit 239965f2e655fe3021a617d5ace3ed11450e6215[m
Author: David Silver <david.silver@udacity.com>
Date:   Sun Jul 7 13:04:31 2019 -0700

    Add Processor class.

[33mcommit e8bc48703447ba9e486ba388b0cda231b38cdab8[m
Author: David Silver <david.silver@udacity.com>
Date:   Sun Jul 7 11:46:28 2019 -0700

    Refactor and remove Constants.h

[33mcommit b0ac9e0148dba26cfd7e5f7e6dca8006e7755c6f[m
Author: David Silver <david.silver@udacity.com>
Date:   Sun Jul 7 10:44:15 2019 -0700

    Run clang-format

[33mcommit d09c9e307e4d7ce414decb8300cbb723c44a7c3d[m
Author: David Silver <david.silver@udacity.com>
Date:   Sun Jul 7 10:43:48 2019 -0700

    Change SystemParser class to LinuxParser namespace. And store pid as int.

[33mcommit 4214ec83a97020f19f7930e60fad06ea078660fa[m
Author: David Silver <david.silver@udacity.com>
Date:   Sat Jul 6 23:31:16 2019 -0700

    Remove unnecessary functions from SystemParser.

[33mcommit 9092d62a0f6647f2da54a5ff07bc034307549b58[m
Author: David Silver <david.silver@udacity.com>
Date:   Sat Jul 6 23:27:41 2019 -0700

    Delete ProcessParser.

[33mcommit 0d20048081244b339e792f61d4a45afb473fbe61[m
Author: David Silver <david.silver@udacity.com>
Date:   Sat Jul 6 23:18:02 2019 -0700

    Calculate process uptime.

[33mcommit d7bf80a5df571a66457bcc082098c7532cddbe3e[m
Author: David Silver <david.silver@udacity.com>
Date:   Sat Jul 6 21:32:34 2019 -0700

    Refactor util and parsers.

[33mcommit fda0708ef28aebede7a1a56cd7766ad06926b6a2[m
Author: David Silver <david.silver@udacity.com>
Date:   Sat Jul 6 20:19:18 2019 -0700

    Add ProgressBar() to NCurses

[33mcommit 81927a1c475132fb0aaa325cff78773f75cc489f[m
Author: David Silver <david.silver@udacity.com>
Date:   Sat Jul 6 19:13:53 2019 -0700

    Fix default arguments to ncurses.

[33mcommit 69ba8fa9a9b41d987731041436aded5186050f1b[m
Author: David Silver <david.silver@udacity.com>
Date:   Sat Jul 6 19:11:39 2019 -0700

    Simplify include file.

[33mcommit 5f8a684c437bfb67c977cdcb320712f7ed9aef28[m
Author: David Silver <david.silver@udacity.com>
Date:   Sat Jul 6 19:10:00 2019 -0700

    Reduce ncurses name collisions

[33mcommit b0da9ac06d00e7c69c22180ba22aecef2b82c06c[m
Author: David Silver <david.silver@udacity.com>
Date:   Sat Jul 6 19:05:31 2019 -0700

    Convert ncurses to namespace

[33mcommit 40610b31093543828bd823cdf5c82e54b0483da2[m
Author: David Silver <david.silver@udacity.com>
Date:   Sat Jul 6 18:23:01 2019 -0700

    Refactor display.

[33mcommit 6502fff4010553de13e8643eaa1e6d3906454ae2[m
Author: David Silver <david.silver@udacity.com>
Date:   Sat Jul 6 16:50:05 2019 -0700

    Fix format.

[33mcommit e7674ded6e26aa303d7d87880359695b449b365b[m
Author: David Silver <david.silver@udacity.com>
Date:   Sat Jul 6 16:49:44 2019 -0700

    Delete ProcessContainer

[33mcommit a68007ed59d5ff77f1b7f7a2c7256d97d33eeacd[m
Author: David Silver <david.silver@udacity.com>
Date:   Sat Jul 6 15:26:29 2019 -0700

    Refactor ProcessContainer

[33mcommit a96304367ca5c2a747e93799bd59e7ffe33fad41[m
Author: David Silver <david.silver@udacity.com>
Date:   Sat Jul 6 15:05:01 2019 -0700

    Remove unused varialbes from System.

[33mcommit c8a28665f834997a663c38e5bf1e5c643fddff10[m
Author: David Silver <david.silver@udacity.com>
Date:   Sat Jul 6 15:01:04 2019 -0700

    Remove unnecessary methods from System.

[33mcommit 270db1f359fb0164d1c1dbc5f00f1a27e908e38b[m
Author: David Silver <david.silver@udacity.com>
Date:   Sat Jul 6 14:56:27 2019 -0700

    Remove unused processes and variables.

[33mcommit 683fa8f1fb6573273779d0bcef13ce172eee506e[m
Author: David Silver <david.silver@udacity.com>
Date:   Fri Jul 5 19:38:57 2019 -0700

    Format output.

[33mcommit 41da9e8d50cc0032ba3265e9af68cad4cee44b04[m
Author: David Silver <david.silver@udacity.com>
Date:   Fri Jul 5 19:32:18 2019 -0700

    Sort processes by memory utilization

[33mcommit 0e0d1c9a71883d7697ec2128a5e1d671120a4780[m
Author: David Silver <david.silver@udacity.com>
Date:   Fri Jul 5 19:07:42 2019 -0700

    Update processes within ProcessContainer.

[33mcommit 30ccb06e76031fb67a41ef6566b56b061a200ce3[m
Author: David Silver <david.silver@udacity.com>
Date:   Fri Jul 5 18:58:13 2019 -0700

    Output process CPU utilization.

[33mcommit 7c417191e9013b088e77aba10084e31cd4e83ab6[m
Author: David Silver <david.silver@udacity.com>
Date:   Fri Jul 5 18:10:35 2019 -0700

    Output individual CPU data.

[33mcommit 97059cea180a0571435b4a61e450648e538997c5[m
Author: David Silver <david.silver@udacity.com>
Date:   Fri Jul 5 17:09:54 2019 -0700

    Output CPU.

[33mcommit 6763c6c8d21bf70355a74d6f4d01a0ae677f08fd[m
Author: David Silver <david.silver@udacity.com>
Date:   Fri Jul 5 15:26:40 2019 -0700

    Output system information.

[33mcommit 6eb9531767e6954e95c83207836c9b0df2f1a81e[m
Author: David Silver <david.silver@udacity.com>
Date:   Fri Jul 5 15:01:24 2019 -0700

    Fix formatting.

[33mcommit 5ff21398b3032be10d293f204963bd4dbc517a83[m
Author: David Silver <david.silver@udacity.com>
Date:   Fri Jul 5 13:12:15 2019 -0700

    Output the operating system name.

[33mcommit c2a377f963b37f4ef7b54ff3569021cc70a51c2d[m
Author: David Silver <david.silver@udacity.com>
Date:   Fri Jul 5 12:47:33 2019 -0700

    Get kernel version.

[33mcommit bb183fcffae62af5229b519ba70fdc5cbbe310a0[m
Author: David Silver <david.silver@udacity.com>
Date:   Fri Jul 5 12:38:14 2019 -0700

    Publish memory utilization

[33mcommit b0ab2207798bf25f8c8e8c439cbde614df9f3ec8[m
Author: David Silver <david.silver@udacity.com>
Date:   Fri Jul 5 11:07:05 2019 -0700

    Refactor getPidList to Pids

[33mcommit 26ba1ce750441fb00f27a1fc7f550e09f8ca894f[m
Author: David Silver <david.silver@udacity.com>
Date:   Thu Jul 4 21:12:38 2019 -0700

    Change SysInfo to System

[33mcommit a6c0c58c51e7c2d20f6f0f15105548662d9d0693[m
Author: David Silver <david.silver@udacity.com>
Date:   Thu Jul 4 21:06:35 2019 -0700

    Read number of CPU cores.

[33mcommit 76bf0e197430501526a26aa21671ea009017c4c4[m
Author: David Silver <david.silver@udacity.com>
Date:   Thu Jul 4 20:59:27 2019 -0700

    Output cmdline.

[33mcommit ebc76ea13267e11bf1e3efb118c48edb99e158e9[m
Author: David Silver <david.silver@udacity.com>
Date:   Thu Jul 4 20:53:33 2019 -0700

    Output process username.

[33mcommit 26ec2c0b45dcd4ec0cdc81fd7bf8a95344406d52[m
Author: David Silver <david.silver@udacity.com>
Date:   Thu Jul 4 20:40:02 2019 -0700

    Change SysInfo to System

[33mcommit 1004e81660d3c9804cae3b53d4558ce5c6e0dde7[m
Author: David Silver <david.silver@udacity.com>
Date:   Thu Jul 4 20:38:32 2019 -0700

    Zero pad system up time.

[33mcommit 07401b8b9ad0acbb8dcf7f9c6b49caca83e3c1d9[m
Author: David Silver <david.silver@udacity.com>
Date:   Thu Jul 4 20:29:06 2019 -0700

    Calculate system up time.

[33mcommit 439e9665787035eea32bb605d7b52102c9b131cd[m
Author: David Silver <david.silver@udacity.com>
Date:   Thu Jul 4 20:11:42 2019 -0700

    Calculate process up time.

[33mcommit 8026e0db19453d7d6fd315ff885f0125cded8389[m
Author: David Silver <david.silver@udacity.com>
Date:   Thu Jul 4 19:35:55 2019 -0700

    Convert VmSize to MB

[33mcommit 400abf783dd128af3d3c5ef680f3be2085d1cd4d[m
Author: David Silver <david.silver@udacity.com>
Date:   Thu Jul 4 19:25:06 2019 -0700

    Refactor VmSize()

[33mcommit ead86489903913bb0a6273e83d5cb468de93eb8f[m
Author: David Silver <david.silver@udacity.com>
Date:   Thu Jul 4 18:45:17 2019 -0700

    Print dummy process data

[33mcommit 53d1deeb4c8aa9e95cae703a3fbd5a59027e9552[m
Author: David Silver <david.silver@udacity.com>
Date:   Thu Jul 4 18:00:35 2019 -0700

    Print RAM to output

[33mcommit d2d2970b68f409716140548908ea5f4bc3c9d0b1[m
Author: David Silver <david.silver@udacity.com>
Date:   Thu Jul 4 17:38:17 2019 -0700

    Optimize window size

[33mcommit d58015714ddde37c6166a24e1458087ba5102e96[m
Author: David Silver <david.silver@udacity.com>
Date:   Thu Jul 4 17:18:27 2019 -0700

    Add debug target

[33mcommit 0a0f263537c13f112c6b8bf2ebda49020a121d71[m
Author: David Silver <david.silver@udacity.com>
Date:   Thu Jul 4 17:18:08 2019 -0700

    Initialize variable

[33mcommit 3af0bc20c71e41b3c82d44e126e237360d7797eb[m
Author: David Silver <david.silver@udacity.com>
Date:   Thu Jul 4 16:45:59 2019 -0700

    Fix unused variables in order to remove warnings.

[33mcommit 1365f91b0efd463593a11cac4b75ca1395538fb2[m
Merge: 1f54cda 6f21dcc
Author: David Silver <david.silver@udacity.com>
Date:   Thu Jul 4 12:24:25 2019 -0700

    Merge pull request #9 from udacity/brad/make-format
    
    Enforce Google Code Style via CI, add Makefile as task documentation, display build warnings

[33mcommit 6f21dcca9d8eef8cc94ae89583ca4e5ea74b54f8[m
Author: Brad Erickson <bderickson@gmail.com>
Date:   Wed Jul 3 15:09:59 2019 -0700

    feat: Setup CircleCI to check formatting and run build

[33mcommit 438d28f3cd937035f556e1dc8e64a26b7b7cd4fa[m
Author: Brad Erickson <bderickson@gmail.com>
Date:   Wed Jul 3 14:53:17 2019 -0700

    chore: Enable -Wall -Wextra
    
    This shows a significant number of additional warnings, in the
    future -Werror should be added for CI builds.

[33mcommit 164d423b4041815ba27f97882057cbd6109a18ff[m
Author: Brad Erickson <bderickson@gmail.com>
Date:   Wed Jul 3 14:44:24 2019 -0700

    feat: Add Makefile for task documentation
    
    Make will call CMake which will again call Make, but this is acceptable
    because the root Makefile is documentation.

[33mcommit e755066d37e7acfeaa02604f1a0f1fa9b04b048f[m
Author: Brad Erickson <bderickson@gmail.com>
Date:   Wed Jul 3 14:43:55 2019 -0700

    chore: Apply Google Style using clang-format

[33mcommit 1f54cdaa9b1abc43df7c1457e0d2fcdd9aa0c5cf[m
Author: David Silver <david.silver@udacity.com>
Date:   Sun Jun 30 20:33:33 2019 -0700

    print PIDs to terminal

[33mcommit e47ba7560ef8c01f4b753f3350c05d666922111e[m
Author: David Silver <david.silver@udacity.com>
Date:   Sun Jun 30 19:57:01 2019 -0700

    Get PIDs

[33mcommit 1437bd60484ba55cf9297adc109febd7d7bbf80e[m
Author: David Silver <david.silver@udacity.com>
Date:   Sun Jun 30 17:49:05 2019 -0700

    separate SysInfo into a header and source file

[33mcommit 7b0233d9df25d7dbc5a0b82cb441e2ac7bc0a641[m
Author: David Silver <david.silver@udacity.com>
Date:   Sun Jun 30 17:37:43 2019 -0700

    refactor ProcessContainer into header and source files

[33mcommit 3687c1df0f33ad9a2b363c76f2b0adda2915bce3[m
Author: David Silver <david.silver@udacity.com>
Date:   Sun Jun 30 17:25:54 2019 -0700

    refactor Process to split header and source files

[33mcommit b61e60f91157a95ae2d37c6207e923be2fede1d9[m
Author: David Silver <david.silver@udacity.com>
Date:   Sun Jun 30 17:18:14 2019 -0700

    refactor printMain()

[33mcommit e872f696aad43c01d21cbc234d2a25d608eb3c7e[m
Author: David Silver <david.silver@udacity.com>
Date:   Sun Jun 30 17:07:25 2019 -0700

    Check for processes before looping through processes

[33mcommit 44f97518d2b3527a94bb8210f843396884834653[m
Author: David Silver <david.silver@udacity.com>
Date:   Sun Jun 30 17:06:57 2019 -0700

    reduce CMakeLists.txt required version

[33mcommit b47e9c7abdb655008a5ee3f8fac1e2fc7c6016f2[m
Author: David Silver <david.silver@udacity.com>
Date:   Sat Jun 29 21:44:48 2019 -0700

    read in the VMsize of a process

[33mcommit 68c3eeb4b84abcdefe8a4465c21e820decde93bf[m
Author: David Silver <david.silver@udacity.com>
Date:   Sat Jun 29 21:29:18 2019 -0700

    split ProcessParser into header and source files

[33mcommit e29a1705cf620e60722d1eff5624f606c19aeecb[m
Author: David Silver <david.silver@udacity.com>
Date:   Sat Jun 29 21:11:03 2019 -0700

    Build with CMake

[33mcommit b42d962fad063c2568b4fb46130b21b7ee79d565[m
Author: David Silver <david.silver@udacity.com>
Date:   Sat Jun 29 20:46:21 2019 -0700

    refactor Makefile

[33mcommit eb2143d8f42448de01ecc832a86f833164de1fbd[m
Author: David Silver <david.silver@udacity.com>
Date:   Sat Jun 29 20:35:57 2019 -0700

    add clean target to Makefile

[33mcommit 1c5c8a2ed6b61b1ab2602a76b603414921ea0d1d[m
Author: David Silver <david.silver@udacity.com>
Date:   Sat Jun 29 20:34:59 2019 -0700

    add Makefile

[33mcommit 8f849cc5f07be1f39e1e3ea13336227c2a5172e7[m
Author: David Silver <david.silver@udacity.com>
Date:   Sat Jun 29 20:34:49 2019 -0700

    text edit

[33mcommit 73d19788eaac321cf49d9ffd9d62778b94c32463[m
Author: David Silver <david.silver@udacity.com>
Date:   Sat Jun 29 19:34:35 2019 -0700

    refactor Util

[33mcommit 277c413cdcfbecef2f2c3492377466cd7b5f128e[m
Author: David Silver <david.silver@udacity.com>
Date:   Sat Jun 29 19:12:36 2019 -0700

    Rename Util functions

[33mcommit 82aac3ade42acb6537c2e9b4d00c03c55330926f[m
Author: David Silver <david.silver@udacity.com>
Date:   Sat Jun 29 19:06:14 2019 -0700

    convert static functions to inline static const variables

[33mcommit eede9b33c478a213f25607f87ccd33c697548059[m
Author: David Silver <david.silver@udacity.com>
Date:   Sat Jun 29 18:38:43 2019 -0700

    Reformat based on Google style

[33mcommit 79654b8b13287b750196902a232f525b370673ed[m
Author: David Silver <david.silver@udacity.com>
Date:   Sat Jun 29 18:38:27 2019 -0700

    ignore settings.json

[33mcommit 9b6aa1d208e37c56d4239dee6c0d773e1f0f6efb[m
Author: David Silver <david.silver@udacity.com>
Date:   Sat Jun 29 18:21:46 2019 -0700

    fix pointers and return values to build project

[33mcommit fb375ad084801cebf01a5987614ab1ea64d551f2[m
Author: David Silver <david.silver@udacity.com>
Date:   Sat Jun 29 18:21:26 2019 -0700

    Update  apt command in README

[33mcommit fe3d6f81c0670a068d892b4244286bbc8a67fdfe[m
Author: David Silver <dsilver829@gmail.com>
Date:   Wed Jun 26 21:00:13 2019 -0700

    Add include guards and get project to build.

[33mcommit 9309b83dad83928fd776dbb5c08f4f0f65ff536e[m
Author: David Silver <dsilver829@gmail.com>
Date:   Wed Jun 26 20:59:46 2019 -0700

    Add .gitignore file

[33mcommit d59a2114261e1e6ff5649539aed82f332e1f2f78[m
Author: Deep Doshi <deepdoshi@live.in>
Date:   Mon Jun 3 17:32:29 2019 -0700

    feat: add missing function declaration

[33mcommit a240cf911ea25a3f03906d4160b2fdef1f234088[m
Author: Deep Doshi <deepdoshi@live.in>
Date:   Sun Jun 2 21:50:01 2019 -0700

    fix: add class name to access function

[33mcommit eaebb19a619c5dc5553a8685fc4e7aee92414d70[m
Author: haoyang-udacity <haoyang@udacity.com>
Date:   Wed Apr 24 13:54:54 2019 -0700

    Update Process.h
    
    Removed extra characters

[33mcommit ce550b169d3e799fcd6430e83a1b07e75ab8c8c5[m
Author: ryan-keenan <ryan.keenan@udacity.com>
Date:   Thu Mar 21 12:27:03 2019 -0700

    Update README.md

[33mcommit dea28e6949c022dabd8ea82e00a4614b8b8d12f8[m
Author: ryan-keenan <ryan.keenan@udacity.com>
Date:   Sun Mar 10 15:19:25 2019 -0700

    First commit

[33mcommit 72f2c2527ab71d5eeea3cda1b189efd84f113424[m
Author: ryan-keenan <ryan.keenan@udacity.com>
Date:   Sun Mar 10 11:58:56 2019 -0700

    Initial commit
